// Тюнинг LSC

// Координаты мест, где можно тюнинговать транспортное средство
let rent = [{ x: -351, y: -134, z: 38.498207092285156 }];

// Массив для хранения созданных колшэйпов (зон активации)
let rentColshapes = [];

// Проходим по каждому месту тюнинга из массива rent
for (let i = 0; i < rent.length; i++) {
    // Создание сферического колшэйпа в месте тюнинга (зона радиусом 1 метр)
    let shape = mp.colshapes.newSphere(rent[i].x, rent[i].y, rent[i].z, 1, 0);
    rentColshapes.push(shape);
    // Создание маркера в виде круга на земле в месте тюнинга
    mp.markers.new(
        44,
        new mp.Vector3(
            -326.9105224609375,
            -144.31430053710938,
            39.01735305786133
        ),
        1.0
    );
    mp.markers.new(
        44,
        new mp.Vector3(
            -324.8471374511719,
            -138.98324584960938,
            39.015655517578125
        ),
        1.0
    );
    // Создание NPC (неигрового персонажа) в месте тюнинга
    // let ped = mp.peds.new(
    //     mp.game.joaat("a_m_y_beach_01"),
    //     new mp.Vector3(
    //         -324.8471374511719,
    //         -138.98324584960938,
    //         39.015655517578125
    //     ),
    //     128.07366943359375
    // );
    // Создание текста над NPC
    // let text = mp.labels.new(
    //     `Ахпэр Блиновский (NPC)`,
    //     new mp.Vector3(ped.position.x, ped.position.y, ped.position.z + 1),
    //     {
    //         los: false, // Видимость текста сквозь стены
    //         font: 0, // Шрифт текста
    //         drawDistance: 7, // Дистанция, с которой виден текст
    //         dimension: 0, // Измерение, в котором виден текст
    //     }
    // );
    // Создание иконки на мини-карте (блипа) для места тюнинга
    mp.blips.new(72, new mp.Vector3(rent[i].x, rent[i].y, rent[i].z), {
        name: `LOS SANTOS CUSTOMS`, // Название точки на карте
        color: 27, // Цвет иконки
        shortRange: true, // Иконка видна только вблизи
        alpha: 255,
    });
}
